# AndroidMVPFramework

./: .gitignore  README.md  develop.properties  gradle.properties  settings.gradle  signing.properties
AndroidAppUseMVP/: build.gradle
AndroidAppUseNucleus/: build.gradle
AndroidMVPApplication/: build.gradle  proguard-rules.pro
AndroidMVPApplication/src/androidTest/java/com/ctsig/android/: ApplicationTest.java
AndroidMVPApplication/src/main/: AndroidManifest.xml
AndroidMVPApplication/src/main/java/com/ctsig/android/: MainActivity.java
AndroidMVPApplication/src/main/java/com/ctsig/android/app/: App.java
AndroidMVPApplication/src/main/java/com/ctsig/android/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java
AndroidMVPApplication/src/main/java/com/ctsig/android/common/: README.md
AndroidMVPApplication/src/main/java/com/ctsig/android/data/datasource/: AccountDataSource.java
AndroidMVPApplication/src/main/java/com/ctsig/android/data/model/: BaseModel.java  DemoModel.java
AndroidMVPApplication/src/main/java/com/ctsig/android/data/model/entity/: Demo.java  User.java
AndroidMVPApplication/src/main/java/com/ctsig/android/data/net/client/: CacheHttpClient.java  DemoARepoRetrofit.java  GithubAuthRetrofit.java
AndroidMVPApplication/src/main/java/com/ctsig/android/data/net/client/core/: BaseRetrofit.java
AndroidMVPApplication/src/main/java/com/ctsig/android/data/net/response/: AuthorizationResp.java
AndroidMVPApplication/src/main/java/com/ctsig/android/data/pref/: AccountPref.java
AndroidMVPApplication/src/main/java/com/ctsig/android/di/: HasComponent.java  README.md
AndroidMVPApplication/src/main/java/com/ctsig/android/di/component/: AccountComponent.java  ActivityComponent.java  ApiComponent.java  AppComponent.java  ApplicationComponent.java
AndroidMVPApplication/src/main/java/com/ctsig/android/di/module/: AccountModule.java  ActivityModule.java  ApiModule.java  AppModule.java  ApplicationModule.java
AndroidMVPApplication/src/main/java/com/ctsig/android/di/qualifier/: ForActivity.java  ForApplication.java
AndroidMVPApplication/src/main/java/com/ctsig/android/di/scope/: PerActivity.java
AndroidMVPApplication/src/main/java/com/ctsig/android/ui/: README.md
AndroidMVPApplication/src/main/java/com/ctsig/android/ui/base/: BaseLoadingActivity.java  LoadView.java
AndroidMVPApplication/src/main/java/com/ctsig/android/ui/module/account/activity/: LoginActivity.java
AndroidMVPApplication/src/main/java/com/ctsig/android/ui/module/account/presenter/: LoginPresenter.java
AndroidMVPApplication/src/main/java/com/ctsig/android/utils/: NetworkUtils.java
AndroidMVPApplication/src/main/res/layout/: activity_login.xml  activity_main.xml
AndroidMVPApplication/src/main/res/values/: strings.xml
(+106 files in other folders)
